{
  "name": "voltaire",
  "description": "Fix your paywall conversion rate. Voltaire connects your Stripe, reads your codebase, and ships a first fix — all in one session.",
  "version": "1.0.0",
  "author": {
    "name": "Voltaire",
    "email": "hello@hivoltaire.com",
    "url": "https://hivoltaire.com"
  },
  "homepage": "https://hivoltaire.com",
  "repository": "https://github.com/voltairehq/voltaire-plugin",
  "license": "MIT",
  "keywords": ["paywall", "conversion", "stripe", "saas", "revenue", "analytics"]
}
